{
  "name": "IHWEvaluator",
  "version": "0.0.1",
  "description": "IHW Evaluator",
  "main": "evaluate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:rpsoft/tableAnnotator.git"
  },
  "keywords": [
    "analysis"
  ],
  "author": "Jesus Rodriguez Perez",
  "license": "ISC",
  "homepage": "https://github.com/rpsoft/tableAnnotator",
  "devDependencies": {},
  "dependencies": {
    "csv-parser": "^2.3.0",
    "fs": "0.0.1-security"
  }
}
